-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Nov 29, 2025 at 09:19 AM
-- Server version: 10.4.32-MariaDB
-- PHP Version: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `it414_db_shift_happens`
--

-- --------------------------------------------------------

--
-- Table structure for table `rfid_logs`
--

CREATE TABLE `rfid_logs` (
  `id` int(11) NOT NULL,
  `time_log` varchar(50) NOT NULL,
  `rfid_id` varchar(255) DEFAULT NULL,
  `rfid_status` tinyint(1) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `rfid_logs`
--


-- --------------------------------------------------------

--
-- Table structure for table `rfid_reg`
--

CREATE TABLE `rfid_reg` (
  `id` int(11) NOT NULL,
  `rfid_id` varchar(255) NOT NULL,
  `rfid_status` tinyint(1) NOT NULL DEFAULT 0,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `rfid_reg`
--


--
-- Triggers `rfid_reg`
--
DELIMITER $$
CREATE TRIGGER `trg_log_rfid_insert` AFTER INSERT ON `rfid_reg` FOR EACH ROW BEGIN
    INSERT INTO rfid_logs (time_log, rfid_id, rfid_status)
    VALUES (
        DATE_FORMAT(NOW(), '%Y-%m-%d %h:%i:%s %p'),
        NEW.rfid_id,
        NEW.rfid_status
    );
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `trg_log_rfid_update` AFTER UPDATE ON `rfid_reg` FOR EACH ROW BEGIN
    INSERT INTO rfid_logs (time_log, rfid_id, rfid_status)
    VALUES (
        DATE_FORMAT(NOW(), '%Y-%m-%d %h:%i:%s %p'),
        NEW.rfid_id,
        NEW.rfid_status
    );
END
$$
DELIMITER ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `rfid_logs`
--
ALTER TABLE `rfid_logs`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `rfid_reg`
--
ALTER TABLE `rfid_reg`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `rfid_id` (`rfid_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `rfid_logs`
--
ALTER TABLE `rfid_logs`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=144;

--
-- AUTO_INCREMENT for table `rfid_reg`
--
ALTER TABLE `rfid_reg`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
